.exhibition-selection {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
    margin-top: 40px;
}

.exhibition-btn {
    width: 300px;
    height: 200px;
    border: none;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    color: #074f57;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.exhibition-btn:hover {
    transform: scale(1.05);
}

.exhibition-btn[data-type="permanent"] {
    background-image: url('images/gallery/img1.jpg');
}

.exhibition-btn[data-type="temporary"] {
    background-image: url('images/gallery/img5.jpg');
}

.hidden {
    display: none;
}

.ticket-counter-group {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.ticket-counter-group label {
    font-weight: 600;
    font-size: 1rem;
    color: #333;
    min-width: 80px;
}

.counter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #f0f0f0;
    padding: 0.4rem 0.4rem;
    border-radius: 8px;
}

.counter button {
    background-color: #077187;
    border: none;
    color: white;
    font-size: 1.2rem;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.counter button:hover {
    background-color: #055c66;
}

.counter input {
    width: 40px;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;
}

.date-selection {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 40px;
}


.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}